Facebook/Facebook/Windows/CreateUserWindow.xaml

<Window x:Class="Facebook.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook"
        mc:Ignorable="d"
        Title="Facebook - Inscription" Height="500" Width="600" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource LoginTextBlockLogoStyle}">facebook</TextBlock>
        </WrapPanel>
        <Border Grid.Row="1" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#646464" Offset="0"/>
                    <GradientStop Color="#E4EBEC" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" Background="#E4EBEC">
            <StackPanel VerticalAlignment="Center" Margin="75, 0">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Background="White">
                    <Grid Margin="15, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0, 0, 5, 0">
                                <TextBlock Margin="0, 0, 0, 5" Foreground="Gray">Prénom :</TextBlock>
                                <TextBox Style="{DynamicResource LoginTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                                <TextBlock Margin="0, 0, 0, 5" Foreground="Gray">Nom :</TextBlock>
                                <TextBox Style="{DynamicResource LoginTextBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="0, 10, 0, 5" Foreground="Gray">Courriel :</TextBlock>
                        <TextBox Grid.Row="2" Style="{DynamicResource LoginTextBoxStyle}"/>
                        <TextBlock Grid.Row="3" Margin="0, 10, 0, 5" Foreground="Gray">Mot de passe :</TextBlock>
                        <PasswordBox Grid.Row="4" Style="{DynamicResource LoginPasswordBoxStyle}"/>
                        <Button Grid.Row="5" Margin="0, 15, 0, 5" Style="{DynamicResource CreateAccountButtonStyle}">
                            <TextBlock>S'inscrire</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
