Facebook/Facebook/Windows/LoginWindow.xaml

<Window x:Class="Facebook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook"
        mc:Ignorable="d"
        Title="Facebook - Se connecter ou s'inscrire" Height="500" Width="600" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource LoginTextBlockLogoStyle}">facebook</TextBlock>
        </WrapPanel>
        <Border Grid.Row="1" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#646464" Offset="0"/>
                    <GradientStop Color="#E4EBEC" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" Background="#E4EBEC">
            <StackPanel VerticalAlignment="Center" Width="400">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Background="White">
                    <Grid Margin="15, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0, 0, 0, 5" Foreground="Gray">Courriel :</TextBlock>
                        <TextBox Grid.Row="1" Style="{DynamicResource LoginTextBoxStyle}"/>
                        <TextBlock Grid.Row="2" Margin="0, 10, 0, 5" Foreground="Gray">Mot de passe :</TextBlock>
                        <PasswordBox Grid.Row="3" Style="{DynamicResource LoginPasswordBoxStyle}"/>
                        <Button Grid.Row="4" Margin="0, 15, 0, 15" Style="{DynamicResource LoginButtonStyle}">
                            <TextBlock>Se connecter</TextBlock>
                        </Button>
                        <TextBlock Grid.Row="5" Margin="0, 0, 0, 15" HorizontalAlignment="Center" Style="{DynamicResource LoginHyperlinkStyle}">
                            <Hyperlink>Mot de passe oublié ?</Hyperlink>
                        </TextBlock>
                        <Rectangle Grid.Row="6" Fill="LightGray" Height="1"/>
                        <Button Grid.Row="7" Margin="0, 15, 0, 5" Style="{DynamicResource CreateAccountButtonStyle}">
                            <TextBlock>Créer un nouveau compte</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
