Facebook/Facebook/Windows/MainWindow.xaml

<Window x:Class="Facebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook"
        mc:Ignorable="d"
        Title="Facebook" Height="600" MinHeight="450" Width="1100" MinWidth="950" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftAndRight"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftAndRight"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Style="{DynamicResource NavBarLogoButtonStyle}" Padding="0" x:Name="LogoButton" Height="60" Width="60" Margin="15, 0">
                    <Image Source="/Assets/Icons/logo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <ToggleButton ToolTip="Accueil" x:Name="HomeToggleButton" Style="{DynamicResource NavBarToggleButtonStyle}" Padding="0" Height="65" Width="120" IsChecked="True">
                    <Rectangle Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                        <Rectangle.Fill>
                            <SolidColorBrush>#039BE5</SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/home_full.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton ToolTip="Marketplace" x:Name="MarketplaceToggleButton" Style="{DynamicResource NavBarToggleButtonStyle}" Padding="0" Height="65" Width="120">
                    <Rectangle Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                        <Rectangle.Fill>
                            <SolidColorBrush>#646464</SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/marketplace_empty.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton ToolTip="Groupes" x:Name="GroupToggleButton" Style="{DynamicResource NavBarToggleButtonStyle}" Padding="0" Height="65" Width="120">
                    <Rectangle Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality">
                        <Rectangle.Fill>
                            <SolidColorBrush>#646464</SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/group_empty.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0">
                <ToggleButton Style="{DynamicResource SideBarNameToggleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="UserProfileImage" Width="40" Height="40" CornerRadius="25" BorderBrush="Transparent" BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Users/default.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="UserNameTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5, 0, 10, 0" FontSize="14">
                            Nom
                        </TextBlock>
                    </Grid>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource SideBarToggleButtonStyle}" Padding="0" Height="40" Width="40" Margin="5, 0, 0, 0">
                    <Rectangle Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality">
                        <Rectangle.Fill>
                            <SolidColorBrush>Black</SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/notification_full.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource SideBarToggleButtonStyle}" Padding="0" Height="40" Width="40" Margin="5, 0, 0, 0">
                    <Rectangle Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality">
                        <Rectangle.Fill>
                            <SolidColorBrush>Black</SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/options_full.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </WrapPanel>
        </Grid>
        <Border Grid.Row="1" Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#646464" Offset="0"/>
                    <GradientStop Color="#E4EBEC" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" Grid.Row="2" Background="#E4EBEC" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftAndRight"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftAndRight"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15, 15, 15, 0" VerticalAlignment="Top">
                <Border Background="White" BorderBrush="#E4EBEC" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="15">
                        <TextBlock Padding="0, 0, 0, 5">Voir les publications de</TextBlock>
                        <ComboBox x:Name="PostFilter" Padding="5, 3" FontSize="12">
                            <ComboBoxItem IsSelected="True">Tout le monde</ComboBoxItem>
                            <ComboBoxItem>Mes amis</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Padding="0, 15, 0, 5">Trier les publications</TextBlock>
                        <RadioButton x:Name="OrderPostByDate" Padding="0" FontSize="12" GroupName="OrderPost" IsChecked="True" Content="Date" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="OrderPostByPopularity" Padding="0" FontSize="12" GroupName="OrderPost" Content="Popularité" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListView Style="{DynamicResource PostsStyle}" Grid.Column="1" Margin="0, 0, 0, 0">
                <ListViewItem>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Width="40" Height="40" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="25" Margin="0, 0, 5, 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/Users/user1.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="Elliot Hart" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="7j" VerticalAlignment="Top" FontSize="12" Foreground="DarkGray"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <StackPanel Grid.Column="2" Margin="15" VerticalAlignment="Top">
                <Border Background="White" BorderBrush="#E4EBEC" BorderThickness="1" CornerRadius="10">
                    <Grid Margin="15" MaxHeight="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="0, 0, 0, 5">Liste d'amis</TextBlock>
                        <ListView Style="{DynamicResource FriendListStyle}" BorderBrush="Transparent" BorderThickness="0" x:Name="FriendsList" Grid.Row="1" FontSize="12" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListViewItem Padding="0" BorderThickness="0">
                                <WrapPanel>
                                    <TextBlock>
                                        Ajouter des amis pour<LineBreak/> les afficher ici...
                                    </TextBlock>
                                </WrapPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
